<Properties StartupItem="BeiDouMonitor/BeiDouMonitor.csproj" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeiDouMonitor/CDbConnection.cs">
    <Files>
      <File FileName="BeiDouMonitor/CPublic.cs" Line="1" Column="1" />
      <File FileName="BeiDouMonitor/CBeiDouDeviceRecord.cs" Line="1" Column="1" />
      <File FileName="BeiDouMonitor/Program.cs" Line="1" Column="1" />
      <File FileName="BeiDouMonitor/CBeiDouDevice.cs" Line="1" Column="1" />
      <File FileName="BeiDouMonitor/bin/Debug/config/system.cfg" Line="1" Column="1" />
      <File FileName="BeiDouMonitor/bin/Debug/config/device_filter.dat" Line="1" Column="1" />
      <File FileName="BeiDouMonitor/CDbConnection.cs" Line="16" Column="142" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zengtao/work/BeiDouMonitor/BeiDouMonitor/CBeiDouDevice.cs" line="321" column="1" />
      <Breakpoint file="/Users/zengtao/work/BeiDouMonitor/BeiDouMonitor/Program.cs" line="66" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>