DbServerIp=127.0.0.1
DbServerPort=3306
DbUserId=root
DbUserPassword=2wsx#EDC
DbDatabaseName=eli_orion
ImageDownloadDir=/var/www/html/eli/server/image
LocalImageDir=/var/www/html/eli/server/localImage
StrategyOutputDir=/var/www/html/eli/server/strategyOutput
StrategyInputDir=/var/www/html/eli/server/strategyInput
StrategyBackupDir=/var/www/html/eli/server/strategyBackup
StrategyRecoveryDir=/var/www/html/eli/server/strategyRecovery
AdReportLogDir=/var/www/html/eli/server/adReportLog
ProfitConfigFile=/var/www/html/eli/server/profit/profitConfig.json