<Properties StartupItem="AutoWebBrowser/AutoWebBrowser.csproj" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoWebBrowser/CSearchEngingManager.cs">
    <Files>
      <File FileName="AutoWebBrowser/CTaskQueue.cs" Line="1" Column="1" />
      <File FileName="AutoWebBrowser/Program.cs" Line="1" Column="1" />
      <File FileName="AutoWebBrowser/CUser.cs" Line="1" Column="1" />
      <File FileName="AutoWebBrowser/CDbConnection.cs" Line="1" Column="1" />
      <File FileName="AutoWebBrowser/CUCEngineWebDriver.cs" Line="1" Column="1" />
      <File FileName="AutoWebBrowser/CSouGouMobileWebDriver.cs" Line="478" Column="3" />
      <File FileName="AutoWebBrowser/CSouGouPCWebDriver.cs" Line="1" Column="1" />
      <File FileName="AutoWebBrowser/CSystemLog.cs" Line="1" Column="1" />
      <File FileName="AutoWebBrowser/CPageInfo.cs" Line="1" Column="1" />
      <File FileName="AutoWebBrowser/CSearchEngingManager.cs" Line="1" Column="1" />
      <File FileName="AutoWebBrowser/CSearchEngineConfigItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zengtao/work/temp/AutoWebBrowser/AutoWebBrowser/Program.cs" line="355" column="24" />
      <Breakpoint file="/Users/zengtao/work/temp/AutoWebBrowser/AutoWebBrowser/Program.cs" line="757" column="1" />
      <Breakpoint file="/Users/zengtao/work/AutoWebBrowser/AutoWebBrowser/CNetProxy.cs" line="218" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>