DbServerIp=127.0.0.1
DbServerPort=3306
DbUserId=root
DbUserPassword=2wsx#EDC
DbDatabaseName=DB_ELI
LogPath=/var/www/html/eli/client/service/log
ReportStorePath=reports
UploadFileStorePath=/var/www/html/eli/client/service/upload
LogTarget=1
LogLevel=7
